MechaCar <- read.csv(file = "MechaCar_mpg.csv",check.names=F,stringsAsFactors=F)
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,MechaCar)
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,MechaCar))
Suspension <- read.csv(file="Suspension_Coil.csv",check.names = F,stringsAsFactors = F)
total_summary <- Suspension %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
lot_summary <-Suspension %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
t.test(Suspension$PSI,mu=1500)
t.test(subset(Suspension,Manufacturing_Lot=="Lot1")$PSI,mu=1500)
t.test(subset(Suspension,Manufacturing_Lot=="Lot2")$PSI,mu=1500)
t.test(subset(Suspension,Manufacturing_Lot=="Lot3")$PSI,mu=1500)
